
CLOUDINARY_CLOUD_NAME=dx2z3iw41
CLOUDINARY_API_SECRET=yimBAYW7QW_0OFow54pr5K8qjdI
CLOUDINARY_API_KEY=749853534627654
DATABASE_URL=postgres://gabriel:foobar@localhost/nsllabdb
DEBUG=False
SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1)
USE_SPACES=False
          